checkPick = SELECT COUNT(*) FROM PICK WHERE DEAL_NO =? AND PICK_USER=?
insertPick=INSERT INTO PICK VALUES ( ?, DEFAULT , ?,SEQ_PNO.NEXTVAL)
selectPick = SELECT * FROM (SELECT ROWNUM RNUM,DEAL_NO,DEAL_TITLE,DEAL_STATUS,PRICE,DEAL_TYPE,PICK_NO,PICK_USER,DEAL_LOCAL FROM PICKLIST WHERE PICK_USER=?) WHERE RNUM BETWEEN ? AND ?
selectPickFile =SELECT * FROM (SELECT ROWNUM RNUM, DA_CHANGE,DA_PATH,DEAL_NO,PICK_USER FROM PICK_FLIST WHERE PICK_USER =?) WHERE RNUM BETWEEN ? AND ?
deleteMyPick = DELETE FROM PICK WHERE PICK_USER=? AND DEAL_NO=?