checkInfo = SELECT COUNT(*) FROM MEMBER WHERE EMAIL =? OR NICKNAME = ?
joinMember=INSERT INTO MEMBER VALUES(seq_uno.nextval,?,?,?,DEFAULT,NULL,NULL,NULL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
loginMember =SELECT * FROM MLIST  WHERE EMAIL =? AND PWD=?
updateMember=UPDATE MEMBER SET ADDRESS1=?,ADDRESS2=?,SNS_ID=?,MODIFY_DATE=SYSDATE WHERE USER_NO =?
selectMember = SELECT * FROM MLIST WHERE USER_NO=?
updatePwd = UPDATE MEMBER SET PWD =? WHERE USER_NO =? AND PWD=?
resetPwd= UPDATE MEMBER SET PWD =? WHERE EMAIL=?
deleteMember = UPDATE MEMBER SET STATUS ='N' WHERE USER_NO =?

