* { padding: 0; margin:0; color: #333; outline: 0px;  font-family:'Malgun Gothic';}

a{
    text-decoration: none;
    color: #222;
}


button{
    border: 0px;
    cursor: pointer;
}

#free_view_outer {
    width: 800px;
    padding: 30px 30px 50px 30px;
}

.title{padding: 10px;}
.title span{font-size: 40px; line-height: 30px; } 
#board_outer{ padding-top: 30px; }

.board_title{   
    background-color: #cff09e;
    padding: 0px 10px 0px 10px; 
    border-top: 2px solid #1c140d;
    border-bottom: 1px solid #f2e9e1; 
    height: 41px;
    position: relative;
}
.board_title_left{
    color: #1c140d;
    line-height: 42px; 
    clear: both; 
    display: inline-block;
}
.board_title_right{ 
    line-height: 42px;
    display: inline-block;
    float: right;
    clear: both; 
    height: 41px;
}
.alert{
    box-sizing: border-box;
    height: 41px;
}

#img_alert{
    height: 20px;
    width: 20px;
    margin-top: 9px;
}
.board_title_right .msg{
    height: 41px;
}
#img_msg {
    margin-top: 13px;
    height: 20px;
    width: 30px;
}
.alert_outer, .msg_outer{
    height: 41px;
    box-sizing: border-box;
    overflow: hidden;
}

.board_title_right div{ display:inline-block;}
.board_title_right p{ float: right; display:inline-block; }

.board_content{
    padding-top: 30px; padding-bottom: 30px;
    min-height: 300px;
}


.board_reply{
    padding: 20px;
    background-color: #f5f5f5;
    border-top: 0.5px solid #ececec;
    border-bottom: 0.5px solid #ececec;
}
.board_reply textarea{
    display: inline-block;
    resize: none;
    padding: 5px;
    font-size: 13px;
    clear: both;
    box-sizing: border-box;
    width: 665px;
    height: 69px;
    border: 0.5px solid #ececec;
    color: #999;
    
}
.upload_btn_outer{
    
}
#upload_btn{
    height: 69px;
    width: 69px;
    display: inline-block;
    float: right;
    text-align: center;
    line-height: 69px;
    background-color: #84bd00;
    color: #fff;
}
.board_reply_content{
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px;
    height: 45px;
    width: 645px;
    margin-bottom: 15px;
    
}
.reply_text{
    font-size: 14px;
    margin-left: 3px;
    color: #666;
}
.dclar_btn{
    float: right;

}

.nameBox b, .nameBox span,  {
    font-size: 13px;
    color: #666;
    margin-left: 3px;
    
}

.board_bottom {text-align: right; padding: 20px 0px 50px 0px;} 
.board_bottom a{
    background-color: #84bd00;
    box-sizing: border-box;
    border: 0px;
    width: 70px;
    line-height: 38px;
    margin-left: 15px;
    float: right;
    font-size: 15px;
}
.comment_outer a{
    color: #fff;
}

.board_bottom button,.board_bottom a{
    text-align: center;
    background-color: #84bd00;
    color: #fff;
    font-size: 15px;
    height: 38px;
    width: 100px;
}







* { padding: 0; margin:0; color: #333; outline: 0px;  font-family:'Malgun Gothic';}

a{
    text-decoration: none;
    color: #222;
}
button{
    border: 0px;
    cursor: pointer;
}

#free_view_outer {
    width: 800px;
    padding: 30px 30px 50px 30px;
}

.title{padding: 10px;}
.title span{font-size: 40px; line-height: 30px; } 
#board_outer{ padding-top: 30px; }

.board_title{   
    background-color: #cff09e;
    padding: 0px 10px 0px 10px; 
    border-top: 2px solid #1c140d;
    border-bottom: 1px solid #f2e9e1; 
    height: 41px;
    position: relative;
}
.board_title_left{
    color: #1c140d;
    line-height: 42px; 
    clear: both; 
    display: inline-block;
}
.board_title_right{ 
    line-height: 42px;
    display: inline-block;
    float: right;
    clear: both; 
    height: 41px;
}
.alert{
    box-sizing: border-box;
    height: 41px;
}

#img_alert{
    height: 20px;
    width: 20px;
    margin-top: 9px;
}
.board_title_right .msg{
    height: 41px;
}
#img_msg {
    margin-top: 13px;
    height: 20px;
    width: 30px;
}
.alert_outer, .msg_outer{
    height: 41px;
    box-sizing: border-box;
    overflow: hidden;
}

.board_title_right div{ display:inline-block;}
.board_title_right p{ float: right; display:inline-block; }

.board_content{
    padding-top: 30px; padding-bottom: 30px;
    min-height: 300px;
}
.board_reply{
    padding: 20px;
    background-color: #f5f5f5;
    border-top: 0.5px solid #ececec;
    border-bottom: 0.5px solid #ececec;
}
.board_reply textarea{
    display: inline-block;
    resize: none;
    padding: 5px;
    font-size: 13px;
    clear: both;
    box-sizing: border-box;
    width: 665px;
    height: 69px;
    border: 0.5px solid #ececec;
    color: #999;
    
}

 .board_reply_content{
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px;
    height: 45px;
    width: 735px;
    margin-bottom: 15px;
    
} 
.reply_text{
    font-size: 14px;
    margin-left: 3px;
    color: #666;
}

.nameBox b, .nameBox span {
    font-size: 13px;
    color: #666;
    margin-left: 3px;
}

.board_bottom {text-align: right; padding: 20px 0px 50px 0px;} 
.board_bottom a{
    background-color: #84bd00;
    box-sizing: border-box;
    border: 0px;
    width: 70px;
    height: 38px;
    line-height: 38px;
    margin-left: 15px;
    float: right;
    font-size: 15px;
}
.comment_outer a{
    color: #fff;
}

.board_bottom button,.board_bottom a{
    text-align: center;
    background-color: #84bd00;
    color: #fff;
    font-size: 15px;
    height: 38px;
    width: 100px;
}







