* {padding: 0; margin:0; color: #333; font-family: 'Malgun Gothic';}


thead td{
    padding: 10px;
}
#border_top{
    border-top: 3px solid #333;  
}
#border_top th{
    background-color:#f5f5f5;

}
#select_category{
    border: 1px solid #ddd;
}
.board_content_outer{
    border: 1px solid black;
}
#board_form_subject{
    padding:30px 0px 30px 0px;
}
#board_form_subject span{
    font-size: 40px;
}



thead td, thead tr{border-bottom: 0.5px solid #ddd; }
.input_table_title{
    background-color: #f5f5f5

}
.form_outer{
    width: 800px;
    padding: 30px;
  

}

#board_form_outer{ 
    width: 800px;
    padding: 0px 0px 60px 0px;
}


#board_form_outer table {border-collapse: collapse; width: 100%; }
#board_form_title{ border: 1px solid #ddd;}


.board_form_category select{
    float: left;
    padding: 5px;
    width: 20%;
    box-sizing: border-box;


}
.board_form_category #board_form_title{
    padding: 5px;
    margin-left: 10px;
    width: 77%;
    box-sizing: border-box;
}
#fileName{
    padding: 5px;
    float: left;
    clear: both;
}


/* input file type */

.input_file_title{
    background-color:#f5f5f5

}
.input-file {
  display: inline-block;
}

.input-file [type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0 none;
}
.input-file .file-label {
  display: inline-block;
  min-width: 53px;
  height: 27px;
  line-height: 24px;
  padding: 0px 10px;
  border-radius: 2px;
  font-size: 13px;
  background-color: #333;
  color: #fff;
  text-align: right;
  margin: 0px 10px 0px 10px;
}
.input-file .file-name {
  width: 585px;
  background: #f5f5f5;
  height: 27px;
  line-height: 26px;
  text-indent: 5px;
  border: 1px solid #ddd;
  float: left;
  clear: both;
}
/* talbe_body스타일 */
.input_table_body>tr>td{
    border: 0.5px solid #bbb;
}

/* 접근성 탭 포커스 스타일 */
.file-focus {
  outline: 1px dotted #d2310e;
}
.board_content_outer{
    padding: 10px;
    min-height: 500px;
    border: 0.0px     solid #ddd;
    background-color: #fff;
}

#board_contentarea{
    width: 100%;
    min-height: 500px;
    resize: none;
    border: 0px; 
    padding: 15px;
    box-sizing: border-box;
    outline: none;

}
.board_form_btn{
    text-align: right;
    padding: 20px 0px 40px 20px;
}
.board_form_btn button{
    width: 100px;
    background-color: #84bd00;
    color: #fff;
    font-size: 14px;
    text-rendering: auto;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px 15px;
    border-width: 2px;
    border-style: none;
    border-color: none;
    border-image: none;
    margin-left:10px;
}
._table_footer td{
    padding: 0px 10px 0px 10px;
}