#message-query.properties
recieveList= SELECT * FROM RECIEVELIST WHERE M_OWNER = ?
sendList = SELECT * FROM SENDLIST WHERE M_SENDER = ?
#SELECT M_CONDITION,M_NO,NICKNAME,M_TITLE,M_ENROLLDATE FROM MESSAGE  M1 LEFT  JOIN MEMBER M2 ON M1.M_OWNER = M2.USER_NO WHERE M_DELETEYN = 'N' AND M_SENDER = ?
RecieveSelectMsg= SELECT * FROM RECIEVELIST WHERE M_NO = ?
SendSelectMsg = SELECT * FROM SENDLIST WHERE M_NO = ?
changeCondition= UPDATE MESSAGE SET M_CONDITION = 'Y' WHERE M_NO = ?
recieveMsgDelete = UPDATE MESSAGE SET M_DELETEYN = 'Y' WHERE M_NO = ?