

body{
	width:1280px;
	
	margin:0 auto;

}
*{
	box-sizing: border-box;
}

#wrapper{
	width:600px;
/* 	height: 800px;	 */
	margin:100px auto;
	box-sizing: border-box;


}

.form-input {
	background: #fafafa;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius:5px; 
	padding: 12px;
	width:100% ;
}

.form-group {
	margin-bottom: 1rem;

}

.form-button {
	background: darkgreen;
	border: 1px solid #ddd;
	color: #ffffff;
	padding: 10px;
	width: 100%;
	text-transform: uppercase;
}

.form-button:hover {
	background: #green;
}

.form-header {
	text-align: left;
	margin-bottom: 2rem;
}

input::placeholder {
	color: navy;
}




#timer{
	display:none;
}