selectCategory1=SELECT * FROM CATEGORY_DEPTH1
selectCategory2=SELECT * FROM CATEGORY_DEPTH2 WHERE DEPT1_NO =?

insertDeal =INSERT INTO DEAL VALUES(SEQ_DNO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT,DEFAULT,?,?,DEFAULT,?,?,?,DEFAULT)
insertFile =INSERT INTO D_ATTACHMENT VALUES(SEQ_DANO.NEXTVAL,?,?,?,SEQ_DNO.CURRVAL,DEFAULT,?)
selectDList = SELECT * FROM DLIST WHERE RNUM BETWEEN ? AND ? 
selectDFList = SELECT * FROM DEAL_FLIST WHERE RNUM BETWEEN ? AND ?
getDealCount=SELECT COUNT(*) FROM DEAL WHERE DEAL_DELETEYN='N'