selectCategory1=SELECT * FROM CATEGORY_DEPTH1
selectCategory2=SELECT * FROM CATEGORY_DEPTH2 WHERE DEPT1_NO =?

insertDeal =INSERT INTO DEAL VALUES(SEQ_DNO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT,DEFAULT,?,?,DEFAULT,?,?,?,DEFAULT,DEFAULT)
insertFile =INSERT INTO D_ATTACHMENT VALUES(SEQ_DANO.NEXTVAL,?,?,?,SEQ_DNO.CURRVAL,DEFAULT,?)






selectLDList= SELECT * FROM (SELECT ROWNUM RNUM,DEAL_NO,DEAL_TITLE,DEAL_STATUS,PRICE,DEAL_TYPE,DEAL_LOCAL FROM LOCAL_DEAL_LIST WHERE DEAL_LOCAL LIKE ?) WHERE  RNUM BETWEEN ? AND ?
selectLDAList=SELECT * FROM (SELECT  ROWNUM RNUM ,DA_NO,DA_ORIGIN,DA_CHANGE,DA_PATH,DEAL_LOCAL,DEAL_NO  from LOCAL_DA_LIST2 WHERE DEAL_LOCAL LIKE ?) WHERE RNUM BETWEEN ? AND ?

getDealCount=SELECT COUNT(*) FROM DEAL WHERE DEAL_DELETEYN='N' AND DEAL_LOCAL LIKE ?
getRecentDNo=SELECT MAX(DEAL_NO) FROM DEAL WHERE DEAL_DELETEYN='N'



selectDeal=SELECT * FROM DLIST2 WHERE DEAL_NO=?
selectFile=SELECT * FROM D_ATTACHMENT WHERE DA_STATUS = 'Y' AND DEAL_NO=?
increaseViewCount = UPDATE DEAL SET VIEWCOUNT=VIEWCOUNT+1 WHERE DEAL_NO =? 

selectLocal = SELECT * FROM LOCAL