selectCategory1=SELECT * FROM CATEGORY_DEPTH1
selectCategory2=SELECT * FROM CATEGORY_DEPTH2 WHERE DEPT1_NO =?

insertDeal =INSERT INTO DEAL VALUES(SEQ_DNO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT,DEFAULT,?,?,DEFAULT,?,?,?,DEFAULT,DEFAULT)
insertFile =INSERT INTO D_ATTACHMENT VALUES(SEQ_DANO.NEXTVAL,?,?,?,SEQ_DNO.CURRVAL,DEFAULT,?)


selectLDList= SELECT * FROM (SELECT ROWNUM RNUM,DEAL_NO,DEAL_TITLE,DEAL_STATUS,PRICE,DEAL_TYPE,DEAL_LOCAL FROM LOCAL_DEAL_LIST WHERE DEAL_LOCAL LIKE ?) WHERE  RNUM BETWEEN ? AND ?
selectLDAList=SELECT * FROM (SELECT  ROWNUM RNUM ,DA_NO,DA_ORIGIN,DA_CHANGE,DA_PATH,DEAL_LOCAL,DEAL_NO  from LOCAL_DA_LIST2 WHERE DEAL_LOCAL LIKE ?) WHERE RNUM BETWEEN ? AND ?


selectCDList=SELECT * FROM(SELECT ROWNUM RNUM,DEAL_NO,DEAL_TITLE,DEAL_STATUS,PRICE,DEAL_TYPE,DEAL_LOCAL,DEPT1_NAME,DEPT2_NAME FROM CATEGORY_DEAL_LIST WHERE (DEPT1_NAME =? OR DEPT2_NAME =? ) AND DEAL_LOCAL LIKE ?) WHERE  RNUM BETWEEN ? AND ?
selectCDAList=SELECT * FROM (SELECT ROWNUM RNUM ,DA_NO,DA_ORIGIN,DA_CHANGE,DA_PATH,DEAL_LOCAL,DEAL_NO,DEPT1_NAME,DEPT2_NAME FROM CATEGORY_DALIST WHERE (DEPT1_NAME=? OR DEPT2_NAME=?) AND DEAL_LOCAL LIKE ?) WHERE RNUM BETWEEN ? AND ?

selectSDList=SELECT * FROM(SELECT ROWNUM RNUM,DEAL_NO,DEAL_TITLE,DEAL_STATUS,PRICE,DEAL_TYPE,DEAL_LOCAL,DEPT1_NAME,DEPT2_NAME FROM CATEGORY_DEAL_LIST WHERE (DEPT1_NAME =? OR DEPT2_NAME =? OR DEAL_TITLE LIKE '%'||?||'%' )AND DEAL_LOCAL LIKE ?) WHERE  RNUM BETWEEN ? AND ?
selectSDAList=SELECT * FROM (SELECT ROWNUM RNUM ,DA_NO,DA_ORIGIN,DA_CHANGE,DA_PATH,DEAL_LOCAL,DEAL_NO,DEPT1_NAME,DEPT2_NAME,DEAL_TITLE FROM CATEGORY_DALIST WHERE (DEPT1_NAME=? OR DEPT2_NAME=? OR DEAL_TITLE LIKE '%'||?||'%' ) AND DEAL_LOCAL LIKE ?) WHERE RNUM BETWEEN ? AND ?

getDealCount=SELECT COUNT(*) FROM DEAL WHERE DEAL_DELETEYN='N' AND DEAL_LOCAL LIKE ?
getDealCategoryCount=SELECT COUNT(*) FROM DEAL JOIN CATEGORY_DEPTH1 USING(DEPT1_NO) JOIN CATEGORY_DEPTH2 USING(DEPT2_NO) WHERE DEAL_DELETEYN='N' AND (DEPT1_NAME =? OR DEPT2_NAME =? ) AND DEAL_LOCAL LIKE ?
getDealSearchCount=SELECT COUNT(*) FROM DEAL JOIN CATEGORY_DEPTH1 USING(DEPT1_NO) JOIN CATEGORY_DEPTH2 USING(DEPT2_NO) WHERE DEAL_DELETEYN='N' AND (DEPT1_NAME =? OR DEPT2_NAME =? OR DEAL_TITLE LIKE '%'||?||'%' ) AND DEAL_LOCAL LIKE ?
getRecentDNo=SELECT MAX(DEAL_NO) FROM DEAL WHERE DEAL_DELETEYN='N'



selectDeal=SELECT * FROM DLIST2 WHERE DEAL_NO=?
selectFile=SELECT * FROM D_ATTACHMENT WHERE DA_STATUS = 'Y' AND DEAL_NO=?
increaseViewCount = UPDATE DEAL SET VIEWCOUNT=VIEWCOUNT+1 WHERE DEAL_NO =? 

selectLocal = SELECT * FROM LOCAL
updateStatus = UPDATE DEAL SET DEAL_STATUS=? WHERE DEAL_NO=?

updateDeal=UPDATE DEAL SET DEAL_TITLE=?,DEAL_CONTENT=?,DEAL_COUNT=?,DEPT1_NO=?,DEPT2_NO=?,DEAL_LOCAL=?,PRICE=?,DEAL_TYPE=? WHERE DEAL_NO=?
insertUpdateFile=INSERT INTO D_ATTACHMENT VALUES(SEQ_DANO.NEXTVAL,?,?,?,?S,DEFAULT,?)
deleteDealfile = UPDATE D_ATTACHMENT SET DA_STATUS='N' WHERE DEAL_NO=?
selectDeletedFileName = SELECT * FROM D_ATTACHMENT WHERE DA_STATUS='N' AND DEAL_NO=?


insertComment =INSERT INTO DEAL_COMMENT VALUES(SEQ_DCNO.NEXTVAL,?,?,DEFAULT,DEFAULT,?,DEFAULT,DEFAULT) 
selectComment = SELECT * FROM DCLIST WHERE DEAL_NO=? AND DEALCOMM_STATUS='N'
updateComment =UPDATE DEAL_COMMENT SET DEALCOMM_CONTENT=?,DEALCOMM_MODIFYDATE=SYSDATE WHERE DEALCOMM_NO=?
deleteComment=UPDATE DEAL_COMMENT SET DEALCOMM_STATUS='Y' WHERE DEALCOMM_NO=?