#FAQ query
FaqCount=SELECT COUNT(*) FROM FAQ WHERE MANAGER_NO=2
FaqSelectList = SELECT * FROM FAQ WHERE ROWNUM BETWEEN ? AND ? ORDER BY FAQ_NO DESC
faqDetail = SELECT * FROM FAQ WHERE FAQ_NO=?
#QNA query

#terms query

#NOTICE query
#nitice_selectList=SELECT * FROM NOTICE ORDER BY NOTICE_NO DESC
#nitice_selectList=SELECT * FROM NOTICE WHERE ROWNUM BETWEEN ? AND ? ORDER BY NOTICE_NO DESC
Noticecount=SELECT COUNT(*) FROM NOTICE WHERE MANAGER_NO=2
selectPageList= SELECT * FROM NLIST2 WHERE RNUM BETWEEN ? AND ?
niticeDetail = SELECT * FROM NOTICE WHERE NOTICE_NO=?