#FAQ query
FaqCount=SELECT COUNT(*) FROM FAQ WHERE MANAGER_NO=2
FaqSelectList = SELECT * FROM FAQ WHERE ROWNUM BETWEEN ? AND ? ORDER BY FAQ_NO DESC
faqDetail = SELECT * FROM FAQ WHERE FAQ_NO=?

#QNA query
insertBoard=INSERT INTO QNA_BOARD VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
insertFile = INSERT INTO Q_ATTACHMENT VALUES(SEQ_QANO.NEXTVAL, ?, ?, ?, SEQ_QNO.CURRVAL)

#SELECT B.*, M.NICKNAME, C.QSTATUS FROM QNA_BOARD B JOIN MEMBER M ON (B.Q_WRITER = M.USER_NO) JOIN QSTATUS C ON (B.Q_STATUS = C.QSTATUS_NO);


#terms query

#NOTICE query
Noticecount=SELECT COUNT(*) FROM NOTICE WHERE MANAGER_NO=2
selectPageList= SELECT * FROM NLIST2 WHERE RNUM BETWEEN ? AND ?
noticeDetail = SELECT * FROM NOTICE WHERE NOTICE_NO=?
increaseCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT+1 WHERE NOTICE_NO=?
