@charset "UTF-8";
			*{
        		box-sizing: border-box;
        	}
            body{
                width: 1280px;
                height:800px;
             	margin:auto;
                font-family: 'Noto Sans KR', sans-serif;
                /*  font-family:'Malgun Gothic'; */
 
               
            }
        
            header, nav, section, footer{
                box-sizing: border-box;
                display: block;
  /*            border: 1px solid black;  */
            }
            section{
            	height:300px
            }
            header{
            	
                width: 100%;
                height:200px;
                text-align: center;
            }
            header article{
                float: left;
                width: 15%;
                height: 100%;
                font-size: 12px;
            }
            #articleSec{
                width: 100%;
                height: 80%;
            }
            #articleP{
                width: 100%;
                height: 20%;
            }
            #headerSec1{
                width: 70%;
                height: 100%;
                float: left;
                font-size: 12px;

            }
            #headerSec2{
                width: 15%;
                height: 100%;
                float: left;
                text-align: right;
                font-size: 12px;
            }
            #mainlogo{
                width: 25%;
                height: 25%;
                margin:25px 0 25px 0;
            }
      
         	
            #searchBox{
                width: 300px;
              	height:35px;
                border: 2px solid darkgreen;
                border-radius:5px;
                margin-left:0;
      		
           		
          
            }
            #searchBtn{
            	display:inline-block;
                width: 75px;
        		height:35px;
                border: 2px solid darkgreen;
                border-radius:5px;
                background-color: white;
           		font-size:15px;
           		line-height: 28.5px;
            }
            .keyword{
				
      			
            	top:145px;
            	left:850px;
            	margin:auto;
            }
            .keyword>span{
            display:inline-block;
            	margin:0 5px 0 5px;
            	font-size: 14px;
            }
            #searchBtn:hover{
                cursor: pointer;
                background-color: yellowgreen;
            }
            #headerSec2>span{
            	margin-right: 27px;
            	font-size:14px;
            }
           
        
           
            [data-notifications]:after {
                content: attr(data-notifications);
                position: absolute;
                background: red;
                border-radius: 50%;
                display: inline-block;
                padding: 0.15em;
                color: #f2f2f2;
                top: -1.5px;
              
                
            } 
            
            .menu{
                color: darkgreen;
                font-family: 'Noto Sans KR', sans-serif;
                width: 100%;
                height: 10%;
                clear: both;
                margin:0;
				
            }
            .menu>ul{
            	width:100%;
            	height: 100%;
 				list-style: none;
            }
            .menu>ul>li{
            
            	height: 100%;
                float: left;
                width: 20%;
                font-size: 18px;
                color: darkgreen;
                font-weight: bolder; 
      
                text-align: center;
                position: relative;
            }
            
            .menu>ul>li:hover{
            	cursor:pointer;
            }
       
         	.menu>ul>li>div:first-child{
          	display: inline-block;
          	height: 100%;
         	width:10%;
          	}
         	 .menu>ul>li>div:nth-child(2){
          	display: inline-block;
          	height: 100%;
         	width:35%;
         	position: absolute;
		    top:0;
	
          	}
       
            .categoryImg{
            	height: 100%;
            }
          
        
          
       
         
    
            
          
          

      